{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Celery",
            "type": "debugpy",
            "request": "launch",
            "module": "celery",
            "args": [
                "-A",
                "celery_app:celery_app",
                "worker",
                "--loglevel=INFO",
                "-E",
                "-B"
            ]
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--reload"
            ],
            "jinja": true
        },
        {
            "name": "Python Debugger: run migration",
            "type": "debugpy",
            "request": "launch",
            "module": "alembic",
            "args": [
                "upgrade",
                "head"
            ],
            "jinja": true
        },
        {
            "name": "Python Debugger: make migration",
            "type": "debugpy",
            "request": "launch",
            "module": "alembic",
            "args": [
                "revision",
                "--autogenerate"
            ],
            "jinja": true
        }
    ]
}